% Importazione del sistema dinamico longitudinale creato con il tool di
clear
clc
close all
format long

% Simulink MODEL LINEARIZER

load('linsysLONG_beechcraft99.mat');
[Along, Blong, Clong, Dlong] = ssdata(linsysLONG);   % estrae le matrici

% Bode plot

[ nums , den ] = ss2tf ( Along , Blong , Clong , Dlong,1);
V_TF = tf ( nums (1 ,:) , den );
alpha_TF = tf ( nums (2 ,:) , den );
theta_TF = tf ( nums (4 ,:) , den );

% opzioni grafiche
opts = bodeoptions;

opts.Title.String = 'Diagrammi di Bode';
opts.Title.FontSize = 11;
opts.Title.FontWeight = 'bold';
opts.Xlabel.String = 'Pulsazione';
opts.Xlabel.FontSize = 11;
opts.Ylabel.String = {'Guadagno'  'Fase'};
opts.Ylabel.FontSize = 11;
opts.XLim=[10^-2 100];
opts.XLimMode='manual';

optsV=opts;
optsalpha=opts;
optstheta=opts;

optsalpha.XLim=[10^-2 100];
optstheta.XLim=[10^-3 100];

figure(9)
bodeplot(V_TF,optsV)
grid

figure(10)
bodeplot(alpha_TF,opts)
grid

figure(11)
bodeplot(theta_TF,opts)
grid

% funzioni di trasferimento
syms s

V_TF_Num_coeff=V_TF.Numerator{1};
V_TF_Den_coeff=V_TF.Denominator{1};
V_TF_Num = poly2sym(V_TF_Num_coeff, s);
V_TF_Den = poly2sym(V_TF_Den_coeff, s);

alpha_TF_Num_coeff=alpha_TF.Numerator{1};
alpha_TF_Den_coeff=alpha_TF.Denominator{1};
alpha_TF_Num = poly2sym(alpha_TF_Num_coeff, s);
alpha_TF_Den = poly2sym(alpha_TF_Den_coeff, s);

theta_TF_Num_coeff=theta_TF.Numerator{1};
theta_TF_Den_coeff=theta_TF.Denominator{1};
theta_TF_Num = poly2sym(theta_TF_Num_coeff, s);
theta_TF_Den = poly2sym(theta_TF_Den_coeff, s);